<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="css/teststyle.css">
    <script src="https://kit.fontawesome.com/dff897c5b6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .title {
            text-align: center;
            padding: 20px;
        }

        .title h1 {
            font-size: 24px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* 將商品框框水平置中 */
            align-items: center;
            /* 將商品框框垂直置中 */
            padding: 20px;
        }

        .product {
            flex-basis: calc(25% - 20px);
            margin-bottom: 20px;
            text-align: center;
            /* background-color: thistle; */
            margin: 4px;
        }

        .product img {
            width: 90%;
        }

        .product h2 {
            font-size: 16px;
            margin: 10px 0;
        }

        .add-to-cart {
            background-color: #333;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            font-size: 14px;
        }

        @media screen and (max-width: 768px) {
            .product {
                flex-basis: calc(50% - 20px);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="lefticon">
            <i class="fa-solid fa-bars" data-bs-toggle="offcanvas" data-bs-target="#sidenav"></i>
        </div>
        <div class="center">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="righticon">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>
    <div class="offcanvas offcanvas-start text-bg-dark" id="sidenav">
        <div>
            <a href="index.html" class="subwords">
                首頁
            </a>
            <a href="" class="subwords">
                NEW IN
            </a>
            <a href="all.html" class="subwords">
                全部商品
            </a>
            <a href="" class="subwords">
                首頁
            </a>
        </div>
    </div>
    <div class="title">
        <h1>全部商品</h1>
    </div>
    <main>
        <div class="product-container">
            <div class="product">
                <img src="img/日系圓領落肩大學T.jpg">
                <h2>日系圓領落肩大學T</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/秋冬創意帽T.jpg">
                <h2>秋冬創意帽T</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/韓系慵懶棉褲.JPG">
                <h2>韓系慵懶棉褲</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/日系垂感休閒褲.JPG">
                <h2>日系垂感休閒褲</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/日系圓領落肩大學T.jpg">
                <h2>日系圓領落肩大學T</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/秋冬創意帽T.jpg">
                <h2>秋冬創意帽T</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/韓系慵懶棉褲.JPG">
                <h2>韓系慵懶棉褲</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/日系垂感休閒褲.JPG">
                <h2>日系垂感休閒褲</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/日系圓領落肩大學T.jpg">
                <h2>日系圓領落肩大學T</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/秋冬創意帽T.jpg">
                <h2>秋冬創意帽T</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/韓系慵懶棉褲.JPG">
                <h2>韓系慵懶棉褲</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/日系垂感休閒褲.JPG">
                <h2>日系垂感休閒褲</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>
            <div class="product">
                <img src="img/日系圓領落肩大學T.jpg">
                <h2>日系圓領落肩大學T</h2>
                <button class="add-to-cart">加入購物車</button>
            </div>


        </div>
    </main>




    <footer class="center">
        <a href="https://instagram.com/dl_select_?igshid=YmMyMTA2M2Y=" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
    </footer>

    <script>
        // 當加入購物車按鈕被點擊時，執行以下程式碼
        var addToCartButtons = document.querySelectorAll('.add-to-cart');
        addToCartButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                alert('商品已加入購物車！');
            });
        });
    </script>
</body>

</html>